api-gateway/src/graphql/schema/schema.graphql

schema {
  query: Query
}
type Query {
  productServiceGetProduct(productId: Int): GetProductResponse
}
type GetProductResponse {
  productNull: Boolean
  productValue: ProductModel
}
type ProductModel {
  productId: Int
  name: String
  description: String
  price: Float
  status: ProductStatus
  createdTime: GoogleProtobufTimestamp
}
enum ProductStatus {
  PRODUCT_STATUS_UNSPECIFIED
  PRODUCT_STATUS_INSTOCK
  PRODUCT_STATUS_LOW
  PRODUCT_STATUS_NONE
}
type GoogleProtobufTimestamp {
  seconds: BigInt
  nanos: Int
}
"""The `BigInt` scalar type represents non-fractional signed whole numeric values."""
scalar BigInt